[dagrunner_visualisation]
#title=dummy
#enabled=False
#collapse_properties=leadtime,cycle_offset
#backend=mermaid
#group_by=diagnostic
#label_by=diagnostic

[dagrunner_graph_filter]
#diagnostic=pmsl

[dagrunner_runtime]
#pickle_dir=/tmp/dagrunner

[dagrunner_logging]
#host
#port
